GOBII_TAG=release-2.1-1
IMAGE_SUFFIX=vanilla_ubuntu
LOADER_TAG=7
DATA_DIR=/Users/KevinPalis/gobii_app_data
NDD_PATH=/Users/KevinPalis/gobii_persistent_data
GOBII_GID=20
GOBII_UID=504
DOCKER_GOBII_ADMIN_PASSWORD=G0biiVM
