COMPOSE_PROJECT_NAME=GOBii
GOBII_TAG=release-2.1-1
IMAGE_SUFFIX=vanilla_ubuntu
DATA_DIR=/Users/KevinPalis/gobii_app_data
NDD_PATH=/Users/KevinPalis/gobii_persistent_data
GOBII_GID=20
GOBII_UID=504
DOCKER_GOBII_ADMIN_PASSWORD=G0biiVM
LOADER_TAG=latest
PORTAL_TAG=latest
JOBSTATUS_TAG=latest
KEYCLOAK_TAG=3.4.3.Final
